# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bldcTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build && /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/bin/cmake --regenerate-during-build -S/home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest -B/home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build && /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/bin/cmake-gui -S/home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest -B/home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bldcTest


#############################################
# Order-only phony target for bldcTest

build cmake_object_order_depends_target_bldcTest: phony || CMakeFiles/bldcTest.dir

build CMakeFiles/bldcTest.dir/Core/Src/gpio.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/gpio.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Src/main.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/main.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/stm32f3xx_hal_msp.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Src/stm32f3xx_it.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/stm32f3xx_it.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/stm32f3xx_it.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Src/syscalls.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Src/sysmem.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Src/system_stm32f3xx.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/system_stm32f3xx.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/system_stm32f3xx.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Src/tim.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/tim.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/tim.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Src/usart.c.obj: C_COMPILER__bldcTest_Debug ../../../Core/Src/usart.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Src/usart.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Src

build CMakeFiles/bldcTest.dir/Core/Startup/startup_stm32f301k8ux.s.obj: ASM_COMPILER__bldcTest_Debug ../../../Core/Startup/startup_stm32f301k8ux.s || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/bldcTest.dir/Core/Startup/startup_stm32f301k8ux.s.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Core/Startup

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src

build CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__bldcTest_Debug ../../../Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_bldcTest
  DEFINES = -DDEBUG -DSTM32F301x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj.d
  FLAGS = -g -g -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc -I../../../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F3xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  OBJECT_FILE_DIR = CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src


# =============================================================================
# Link build statements for EXECUTABLE target bldcTest


#############################################
# Link the executable bldcTest.elf

build bldcTest.elf: C_EXECUTABLE_LINKER__bldcTest_Debug CMakeFiles/bldcTest.dir/Core/Src/gpio.c.obj CMakeFiles/bldcTest.dir/Core/Src/main.c.obj CMakeFiles/bldcTest.dir/Core/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/bldcTest.dir/Core/Src/stm32f3xx_it.c.obj CMakeFiles/bldcTest.dir/Core/Src/syscalls.c.obj CMakeFiles/bldcTest.dir/Core/Src/sysmem.c.obj CMakeFiles/bldcTest.dir/Core/Src/system_stm32f3xx.c.obj CMakeFiles/bldcTest.dir/Core/Src/tim.c.obj CMakeFiles/bldcTest.dir/Core/Src/usart.c.obj CMakeFiles/bldcTest.dir/Core/Startup/startup_stm32f301k8ux.s.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c.obj CMakeFiles/bldcTest.dir/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/STM32F301K8UX_FLASH.ld
  OBJECT_DIR = CMakeFiles/bldcTest.dir
  POST_BUILD = cd /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build && /opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/bin/arm-none-eabi-size /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build/bldcTest.elf && cd /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build && /opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/bin/arm-none-eabi-objcopy -O ihex /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build/bldcTest.elf bldcTest.hex && cd /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build && /opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/bin/arm-none-eabi-objcopy -O binary /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build/bldcTest.elf bldcTest.bin
  PRE_LINK = :
  TARGET_FILE = bldcTest.elf
  TARGET_PDB = bldcTest.elf.dbg

# =============================================================================
# Target aliases.

build bldcTest: phony bldcTest.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/masil/STM32CubeIDE/workspace_1.13.2/bldcTest/build/debug/build

build all: phony bldcTest.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeASMCompiler.cmake CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/masil/.config/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeASMCompiler.cmake CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
